# Entorno
APP_ENV=production
APP_DEBUG=false

# Ruta al fichero SQLite (relativa a la raíz del proyecto)
DB_PATH=./database/database.sqlite

# Opciones adicionales
APP_NAME=SLSAnt

# Información impresión de lotes
REGISTRO_SANITARIO=00000000/AA